spring.application.name=readyup

#------NEO4J integrations------#

spring.neo4j.uri=${neo4j_uri}
spring.neo4j.authentication.username=${neo4j_username}
spring.neo4j.authentication.password=${neo4j_password}


#-------------JWT--------------#
jwt.expiration=70000
